<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.tomholmes.springboot</groupId>
    <artifactId>phonebook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>springboot-phonebook-service</artifactId>
  
  <dependencies>
  	
  		<dependency>
  			<groupId>com.tomholmes.springboot</groupId>
  			<artifactId>springboot-phonebook-dao</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<!-- Spring Boot Email -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
  		
  		<!-- Spring Boot Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  
  </dependencies>
  
</project>