# When adding a new property, please add a comment detailing the property's usage
 
# This file is to be deployed to each machine in an environment cluster, at the location /opt/virmedica/env.properties.
# After creating the file please 'chown root:root /opt/virmedica/env.properties & chmod 444 /opt/virmedica/env.properties'
 
# Properties beginning with _ are intended to be used only within this file (eg, should not be referenced by java code).

#########################################################################################################################
# BEGIN NORMAL CONFIGURATION
#########################################################################################################################

# Spring Boot - Hibernate5 settings
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?serverTimezone=UTC
spring.datasource.username=operator
spring.datasource.password=passw0rd
#######################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


 # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate.show_sql should be set to false in production

hibernate.format_sql=true
hibernate.cglib.use_reflection_optimizer=true
hibernate.use_sql_comments=true
hibernate.default_batch_fetch_size=15
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8

hibernate.session_factory_name=java:/hibernate/portalDBSessionFactory
hibernate.cache.use_second_level_cache=false
hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext

# For all cp30 properties see:
# Configuring Hibernate for c3p0: http://www.mchange.com/projects/c3p0/#hibernate-specific
# Troubleshooting: http://www.mchange.com/projects/c3p0/#configuring_to_debug_and_workaround_broken_clients
# All cp30 properties: http://www.mchange.com/projects/c3p0/index.html#maxPoolSize
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.maxPoolSize=10
hibernate.c3p0.minPoolSize=3
hibernate.c3p0.maxIdleTime=300
hibernate.c3p0.maxConnectionAge=300
hibernate.c3p0.maxStatements=40
hibernate.c3p0.idleConnectionTestPeriod=300

 
# mail server configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.debug=true




